{
  "name": "PokemonJS",
  "version": "1.0.0",
  "license": "UNLICENSED",
  "scripts": {
    "start": "yarn build && node_modules/.bin/webpack-dev-server --open",
    "test": "echo TEST",
    "copy_index": "cp src/index.html dist/index.html",
    "remove_dist": "rm -r dist",
    "remove_docs": "rm -r docs",
    "build":      "npx webpack --mode development --devtool source-map  && yarn copy_index",
    "buildProd":  "yarn remove_dist && npx webpack --mode production --optimize-minimize && yarn copy_index && yarn remove_docs && cp -r dist docs"
  },
  "main": "src/gameloop/main.js",
  "devDependencies": {
    "css-loader": "^2.1.1",
    "file-loader": "^3.0.1",
    "style-loader": "^0.23.1",
    "webpack": "^4.30.0",
    "webpack-cli": "^3.3.1",
    "webpack-dev-server": "^3.3.1"
  }
}
